Time: 0 | Reset: 1 | PC: xxxxx | inc_pc: x | Instruction: xxxxxxxx | Opcode: xxx | inA: xxxxxxxx | inB: xxxxxxxx | alu_out: xxxxxxxx | is_zero: x | Accumulator: xxxxxxxx | Data Out: xxxxxxxx | Halt: x
Time: 5 | Reset: 1 | PC: 00000 | inc_pc: 0 | Instruction: xxxxxxxx | Opcode: 000 | inA: 00000000 | inB: xxxxxxxx | alu_out: 00000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: xxxxxxxx | Halt: 0
Time: 10 | Reset: 0 | PC: 00000 | inc_pc: 0 | Instruction: xxxxxxxx | Opcode: 000 | inA: 00000000 | inB: xxxxxxxx | alu_out: 00000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: xxxxxxxx | Halt: 0
Time: 15 | Reset: 0 | PC: 00000 | inc_pc: 0 | Instruction: 10010101 | Opcode: 000 | inA: 00000000 | inB: xxxxxxxx | alu_out: 00000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: xxxxxxxx | Halt: 0
Time: 35 | Reset: 0 | PC: 00000 | inc_pc: 0 | Instruction: 10010101 | Opcode: 000 | inA: 00000000 | inB: 10010101 | alu_out: 00000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10010101 | Halt: 0
Time: 45 | Reset: 0 | PC: 00000 | inc_pc: 0 | Instruction: 10010101 | Opcode: 100 | inA: 00000000 | inB: 10010101 | alu_out: 10010101 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10010101 | Halt: 0
Time: 55 | Reset: 0 | PC: 00000 | inc_pc: 1 | Instruction: 10010101 | Opcode: 100 | inA: 00000000 | inB: 10010101 | alu_out: 10010101 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10010101 | Halt: 0
Time: 65 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 11100000 | Opcode: 100 | inA: 00000000 | inB: 10010101 | alu_out: 10010101 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10010101 | Halt: 0
Time: 75 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 11100000 | Opcode: 100 | inA: 00000000 | inB: 11100000 | alu_out: 11100000 | is_zero: 1 | Accumulator: 00000000 | Data Out: 11100000 | Halt: 0
Time: 95 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 11100000 | Opcode: 100 | inA: 11100000 | inB: 11100000 | alu_out: 00000000 | is_zero: 0 | Accumulator: 11100000 | Data Out: 11100000 | Halt: 0
Time: 105 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 00000000 | inB: 10000000 | alu_out: 10000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10000000 | Halt: 0
Time: 115 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 10000000 | inB: 10000000 | alu_out: 00000000 | is_zero: 0 | Accumulator: 10000000 | Data Out: 10000000 | Halt: 0
Time: 125 | Reset: 0 | PC: 00001 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 00000000 | inB: 10000000 | alu_out: 10000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10000000 | Halt: 0
Time: 135 | Reset: 0 | PC: 00001 | inc_pc: 1 | Instruction: 10000000 | Opcode: 100 | inA: 10000000 | inB: 10000000 | alu_out: 00000000 | is_zero: 0 | Accumulator: 10000000 | Data Out: 10000000 | Halt: 0
Time: 145 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10010101 | Opcode: 100 | inA: 00000000 | inB: 10000000 | alu_out: 10000000 | is_zero: 1 | Accumulator: 00000000 | Data Out: 10000000 | Halt: 0
Time: 155 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10010101 | Opcode: 100 | inA: 10000000 | inB: 10010101 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10000000 | Data Out: 10010101 | Halt: 0
Time: 165 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10010101 | Opcode: 100 | inA: 00010101 | inB: 10010101 | alu_out: 10000000 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10010101 | Halt: 0
Time: 175 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10010101 | Opcode: 100 | inA: 10000000 | inB: 10010101 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10000000 | Data Out: 10010101 | Halt: 0
Time: 185 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 00010101 | inB: 10000010 | alu_out: 10010111 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000010 | Halt: 0
Time: 195 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 10010111 | inB: 10000010 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010111 | Data Out: 10000010 | Halt: 0
Time: 205 | Reset: 0 | PC: 00010 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 00010101 | inB: 10000010 | alu_out: 10010111 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000010 | Halt: 0
Time: 215 | Reset: 0 | PC: 00010 | inc_pc: 1 | Instruction: 10000010 | Opcode: 100 | inA: 10010111 | inB: 10000010 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010111 | Data Out: 10000010 | Halt: 0
Time: 225 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 00010101 | inB: 10000010 | alu_out: 10010111 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000010 | Halt: 0
Time: 235 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 10010111 | inB: 10000010 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010111 | Data Out: 10000010 | Halt: 0
Time: 245 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 00010101 | inB: 10000010 | alu_out: 10010111 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000010 | Halt: 0
Time: 255 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000010 | Opcode: 100 | inA: 10010111 | inB: 10000010 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010111 | Data Out: 10000010 | Halt: 0
Time: 265 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000100 | Opcode: 100 | inA: 00010101 | inB: 10000100 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000100 | Halt: 0
Time: 275 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000100 | Opcode: 100 | inA: 10010001 | inB: 10000100 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10000100 | Halt: 0
Time: 285 | Reset: 0 | PC: 00011 | inc_pc: 0 | Instruction: 10000100 | Opcode: 100 | inA: 00010101 | inB: 10000100 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000100 | Halt: 0
Time: 295 | Reset: 0 | PC: 00011 | inc_pc: 1 | Instruction: 10000100 | Opcode: 100 | inA: 10010001 | inB: 10000100 | alu_out: 00010101 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10000100 | Halt: 0
Time: 305 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 00010101 | inB: 10000100 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00010101 | Data Out: 10000100 | Halt: 0
Time: 315 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 10010001 | inB: 10001000 | alu_out: 00011001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10001000 | Halt: 0
Time: 325 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 00011001 | inB: 10001000 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00011001 | Data Out: 10001000 | Halt: 0
Time: 335 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 10010001 | inB: 10001000 | alu_out: 00011001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10001000 | Halt: 0
Time: 345 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 00011001 | inB: 10001000 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00011001 | Data Out: 10001000 | Halt: 0
Time: 355 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 10010001 | inB: 10001000 | alu_out: 00011001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10001000 | Halt: 0
Time: 365 | Reset: 0 | PC: 00100 | inc_pc: 0 | Instruction: 10001000 | Opcode: 100 | inA: 00011001 | inB: 10001000 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00011001 | Data Out: 10001000 | Halt: 0
Time: 375 | Reset: 0 | PC: 00100 | inc_pc: 1 | Instruction: 10001000 | Opcode: 100 | inA: 10010001 | inB: 10001000 | alu_out: 00011001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10001000 | Halt: 0
Time: 385 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 00011001 | inB: 10001000 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00011001 | Data Out: 10001000 | Halt: 0
Time: 395 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 10010001 | inB: 10000000 | alu_out: 00010001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10000000 | Halt: 0
Time: 405 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 00010001 | inB: 10000000 | alu_out: 10010001 | is_zero: 0 | Accumulator: 00010001 | Data Out: 10000000 | Halt: 0
Time: 415 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10000000 | Opcode: 100 | inA: 10010001 | inB: 10000000 | alu_out: 00010001 | is_zero: 0 | Accumulator: 10010001 | Data Out: 10000000 | Halt: 0
Time: 425 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10010000 | Opcode: 100 | inA: 00010001 | inB: 10010000 | alu_out: 10000001 | is_zero: 0 | Accumulator: 00010001 | Data Out: 10010000 | Halt: 0
Time: 435 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10010000 | Opcode: 100 | inA: 10000001 | inB: 10010000 | alu_out: 00010001 | is_zero: 0 | Accumulator: 10000001 | Data Out: 10010000 | Halt: 0
Time: 445 | Reset: 0 | PC: 00101 | inc_pc: 0 | Instruction: 10010000 | Opcode: 100 | inA: 00010001 | inB: 10010000 | alu_out: 10000001 | is_zero: 0 | Accumulator: 00010001 | Data Out: 10010000 | Halt: 0
Time: 455 | Reset: 0 | PC: 00101 | inc_pc: 1 | Instruction: 10010000 | Opcode: 100 | inA: 10000001 | inB: 10010000 | alu_out: 00010001 | is_zero: 0 | Accumulator: 10000001 | Data Out: 10010000 | Halt: 0
Time: 465 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 00000111 | Opcode: 100 | inA: 00010001 | inB: 10010000 | alu_out: 10000001 | is_zero: 0 | Accumulator: 00010001 | Data Out: 10010000 | Halt: 0
Time: 475 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 00000111 | Opcode: 100 | inA: 10000001 | inB: 00000111 | alu_out: 10000110 | is_zero: 0 | Accumulator: 10000001 | Data Out: 00000111 | Halt: 0
Time: 485 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 00000111 | Opcode: 100 | inA: 10000110 | inB: 00000111 | alu_out: 10000001 | is_zero: 0 | Accumulator: 10000110 | Data Out: 00000111 | Halt: 0
Time: 495 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 00000111 | Opcode: 100 | inA: 10000001 | inB: 00000111 | alu_out: 10000110 | is_zero: 0 | Accumulator: 10000001 | Data Out: 00000111 | Halt: 0
Time: 505 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 10100000 | Opcode: 100 | inA: 10000110 | inB: 10100000 | alu_out: 00100110 | is_zero: 0 | Accumulator: 10000110 | Data Out: 10100000 | Halt: 0
Time: 515 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 10100000 | Opcode: 100 | inA: 00100110 | inB: 10100000 | alu_out: 10000110 | is_zero: 0 | Accumulator: 00100110 | Data Out: 10100000 | Halt: 0
Time: 525 | Reset: 0 | PC: 00110 | inc_pc: 0 | Instruction: 10100000 | Opcode: 101 | inA: 10000110 | inB: 10100000 | alu_out: 10100000 | is_zero: 0 | Accumulator: 10000110 | Data Out: 10100000 | Halt: 0
Time: 535 | Reset: 0 | PC: 00110 | inc_pc: 1 | Instruction: 10100000 | Opcode: 101 | inA: 10100000 | inB: 10100000 | alu_out: 10100000 | is_zero: 0 | Accumulator: 10100000 | Data Out: 10100000 | Halt: 0
Time: 545 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 10010101 | Opcode: 101 | inA: 10100000 | inB: 10100000 | alu_out: 10100000 | is_zero: 0 | Accumulator: 10100000 | Data Out: 10100000 | Halt: 0
Time: 555 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 10010101 | Opcode: 101 | inA: 10100000 | inB: 10010101 | alu_out: 10010101 | is_zero: 0 | Accumulator: 10100000 | Data Out: 10010101 | Halt: 0
Time: 565 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 10010101 | Opcode: 101 | inA: 10010101 | inB: 10010101 | alu_out: 10010101 | is_zero: 0 | Accumulator: 10010101 | Data Out: 10010101 | Halt: 0
Time: 585 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 11000000 | Opcode: 101 | inA: 10010101 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 10010101 | Data Out: 11000000 | Halt: 0
Time: 595 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 11000000 | Opcode: 101 | inA: 11000000 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: 11000000 | Halt: 0
Time: 605 | Reset: 0 | PC: 00111 | inc_pc: 0 | Instruction: 11000000 | Opcode: 110 | inA: 11000000 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: 11000000 | Halt: 0
Time: 615 | Reset: 0 | PC: 00111 | inc_pc: 1 | Instruction: 11000000 | Opcode: 110 | inA: 11000000 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: 11000000 | Halt: 0
Time: 625 | Reset: 0 | PC: 01000 | inc_pc: 0 | Instruction: 10010101 | Opcode: 110 | inA: 11000000 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: 11000000 | Halt: 0
Time: 655 | Reset: 0 | PC: 01000 | inc_pc: 0 | Instruction: zzzzzzzz | Opcode: 110 | inA: 11000000 | inB: 11000000 | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: 11000000 | Halt: 0
Time: 675 | Reset: 0 | PC: 01000 | inc_pc: 0 | Instruction: zzzzzzzz | Opcode: 110 | inA: 11000000 | inB: zzzzzzzz | alu_out: 11000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: zzzzzzzz | Halt: 0
Time: 685 | Reset: 0 | PC: 01000 | inc_pc: 0 | Instruction: zzzzzzzz | Opcode: zzz | inA: 11000000 | inB: zzzzzzzz | alu_out: 00000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: zzzzzzzz | Halt: 0
Time: 695 | Reset: 0 | PC: 01000 | inc_pc: 1 | Instruction: zzzzzzzz | Opcode: zzz | inA: 11000000 | inB: zzzzzzzz | alu_out: 00000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: zzzzzzzz | Halt: x
Time: 705 | Reset: 0 | PC: 01001 | inc_pc: 0 | Instruction: xxxxxxxx | Opcode: zzz | inA: 11000000 | inB: zzzzzzzz | alu_out: 00000000 | is_zero: 0 | Accumulator: 11000000 | Data Out: zzzzzzzz | Halt: x